# mapbox2020

./: .gitignore
Assets/Game/: BaseSingleton.cs  GameWorld.unity  IEntity.cs  Login.unity
Assets/Game/Building/: Building.cs  BuildingColliderModifier.asset  BuildingHighlight.cs  BuildingMonoModifier.asset  BuildingTyp.cs
Assets/Game/Cam/: CamMovement.cs
Assets/Game/Input/: ISelectable.cs  UserInput.cs
Assets/Game/Map/: MapUtils.cs  PositionWithLocationProvider.cs
Assets/Game/UI/: BtClaimBuilding.cs  BuildingDialog.cs  DialogHandler.cs  LoginScript.cs
Assets/Game/Unit/: BaseUnit.cs
Assets/Mapbox/Examples/0_PrefabScenes/: CitySimulator.unity
Assets/Mapbox/Examples/2_AstronautGame/: AstronautGame.unity
Assets/Mapbox/Examples/5_Playground/Scenes/: ForwardGeocoder.unity  RasterTile.unity
Assets/Mapbox/Examples/Scripts/: PositionWithLocationProvider.cs
Assets/Mapbox/User/Modifiers/: HighlightModifier.asset  NewAddMonoBehavioursModifier.asset
Assets/NatureStarterKit2/Nature/: bush04.prefab  bush06.prefab  tree01.prefab  tree02.prefab  tree03.prefab
Assets/Resources/Mapbox/: MapboxConfiguration.txt
Assets/SCI-FI UI Pack Pro/SCI-FI UI Pack Pro V1/Scenes/: demo1.unity
Assets/SCI-FI UI Pack Pro/SCI-FI UI Pack Pro V2/Scenes/: demo2.unity
Assets/TimeOfDay&WeatherSystem/Content/Materials/: M_Cloud.mat
Assets/VertexColorTrees/Prefabs/: TreeBell.prefab  TreeDiamond.prefab  TreePine.prefab  TreeRound.prefab
EndUserId/: eud.mbx
IntegrationTests/: IntegrationTests.sln
IntegrationTests/IntegrationTests/: FunctionsTest.cs  IntegrationTests.csproj
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
func-endgame-f1-dev/: func-endgame-f1-dev.sln
func-endgame-f1-dev/func-endgame-f1-dev/: func-endgame-f1-dev.cs  func-endgame-f1-dev.csproj
func-endgame-f1-dev/func-endgame-f1-dev/Properties/PublishProfiles/: func-endgame-f1-dev - Web Deploy.pubxml
func-endgame-f2-dev/: func-endgame-f2-dev.sln
func-endgame-f2-dev/Endgame.Domain/: Building.cs  CosmosContext.cs  DBAccess.cs  Endgame.Domain.csproj  Message.cs  User.cs
func-endgame-f2-dev/EndgameTest/: EndgameTest.csproj  MapperTest.cs
func-endgame-f2-dev/UnityDtos/: UnityDtos.csproj
func-endgame-f2-dev/func-endgame-f2-dev/: DBAccess.cs  FunctionStartup.cs  Functions.cs  Socket.cs  func-endgame-f2-dev.cs  func-endgame-f2-dev.csproj
func-endgame-f2-dev/func-endgame-f2-dev/Auth/: TokenValidator.cs
func-endgame-f2-dev/func-endgame-f2-dev/DTO/: Mapper.cs
signalr/: signalr.sln
signalr/signalr/: SocketHub.cs  Startup.cs  signalr.csproj
signalr/signalr/Controllers/: ValuesController.cs
signalr/signalr/Properties/: launchSettings.json
unity/: .gitignore  mono_crash.115869ea88.0.json  user.keystore
unity/Assets/: ConquerManager.cs  GPGSIds.cs  SelectionHandler.cs  UnitSpawner.cs  UniversalRenderPipelineAsset.asset  link.xml  packages.config
unity/Assets/Combat Systems-Constructor/Animation/: ACS_Anim.controller
unity/Assets/Combat Systems-Constructor/Prefab/: ACS17_LightningGun.prefab
unity/Assets/DroneBot/: Demo_Table_Animations_DroneBot.unity
unity/Assets/DroneBot/Models/Materials/: M_DronBot.mat  M_DronBot_Flame.mat
unity/Assets/Endgame/: GPGSIds.cs
unity/Assets/FORGE3D/CameraTool/: F3DCameraToolEditor.cs
unity/Assets/FORGE3D/HelpMenu/Editor/: F3DHelpMenu.cs
unity/Assets/FORGE3D/Sci-Fi Effects/: Effects.unity  Sci-Fi Effects 2.1.txt.txt  Turrets.unity  Warp Jump.unity
unity/Assets/FORGE3D/Sci-Fi Effects/Shaders/: Additive.shader  AlphaBlended.shader  Burnout_New.shader  Debris_New.shader  HeatPan.shader  Holographic_New.shader  WarpJumpTunnel_New.shader  WarpJump_New.shader
unity/Assets/Game/: Auth.cs  GameWorld.unity  LocationGameSpawnTreeModifier.asset  Login.unity  Playground.unity
unity/Assets/Game/API/: Auth.cs  BuildingApi.cs  Hub.cs  HubStuff.cs
unity/Assets/Game/Building/: Building.cs  BuildingController.cs  BuildingTyp.cs
unity/Assets/Game/DTOs/: BuildingDto.cs  Message.cs  UserDto.cs
unity/Assets/Game/Domain/: BuildingDto.cs  Message.cs  User.cs  UserDto.cs
unity/Assets/Game/Input/: ISelectable.cs  UserInput.cs
unity/Assets/Game/Map/: MapUtils.cs
unity/Assets/Game/MapBox/: BuildingMonoModifier.asset  Highlight.asset
unity/Assets/Game/Scripts/: EventBus.cs  UnityLoggerProvider.cs
unity/Assets/Game/Scripts/API/: BuildingApi.cs
unity/Assets/Game/Scripts/DTOs/: BuildingDto.cs  LocationDto.cs  UnitDto.cs
unity/Assets/Game/Scripts/Map/: MapUtils.cs
unity/Assets/Game/Scripts/Unit/: BaseUnitContoller.cs  IAnimationController.cs  MovableUnit.cs  MovementController.cs  PathRenderer.cs  TargetFinder.cs  UnitDirections.cs  WalkerAnimationController.cs  WeaponController.cs
unity/Assets/Game/UI/: BtClaimBuilding.cs  BuildingDialog.cs  DialogHandler.cs  LocationButton.cs
unity/Assets/Game/Unit/: BaseUnit.cs  MovableUnit.cs  UnitDirections.cs
unity/Assets/Game/Units/: Unit.prefab
unity/Assets/Game/Zombie/Materials/: Plane.mat  Zombie.mat
unity/Assets/GooglePlayGames/: GameInfo.cs
unity/Assets/Mapbox/Examples/8_VoxelMap/: VoxelMap.unity
unity/Assets/Mapbox/Examples/Resources/: BuildingMaterial.mat  Bush2Material.mat  BushMaterial.mat  DriveBuildingMaterial.mat  GreenMaterial.mat  HeavyTrafficMat.mat  MapboxBlue.mat  (+16 more)
unity/Assets/Mapbox/Materials/: MaskTest.mat  frameTest.mat
unity/Assets/NatureStarterKit2/Nature/: bush01.prefab  bush02.prefab  bush03.prefab  bush05.prefab  tree04.prefab
unity/Assets/NatureStarterKit2/Scene/: SecondaryTerrain.asset
unity/Assets/Plugins/Android/: mainTemplate.gradle.DISABLED  proguard-user.txt  proguard-user.txt.DISABLED
unity/Assets/TimeOfDay&WeatherSystem/Scenes/: ToDandWeather_Example.unity
unity/Assets/VertexColorTrees/Prefabs/: TreePink.prefab  TreeStack.prefab
unity/Assets/VertexColorTrees/Scenes/: demo.unity
unity/Assets/Zombie/Animations/: Zombie.controller
unity/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GooglePlayGameSettings.txt  GraphicsSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset
unity/cache/: cache.db
(+241 files in other folders)
