<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
    <RootNamespace>Endgame.Backend</RootNamespace>
    
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.8" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.SignalRService" Version="1.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Google.Apis.Auth" Version="1.48.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.CosmosDB" Version="3.0.7" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.4" />
    <PackageReference Include="MongoDB.Bson" Version="2.10.4" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="obj\Release\netcoreapp2.0\PubTmp\Out\func-endgame-f2-dev.deps.json" />
    <None Remove="obj\Release\netcoreapp2.0\PubTmp\Out\runtimes\win\lib\netstandard1.3\System.Text.Encoding.CodePages.dll" />
    <None Remove="obj\Release\netcoreapp2.0\PubTmp\Out\runtimes\unix\lib\netstandard1.3\System.Text.Encoding.CodePages.dll" />
    <None Remove="obj\Release\netcoreapp2.0\PubTmp\Out\host.json" />
    <None Remove="obj\Release\netcoreapp2.0\PubTmp\Out\func-endgame-f2-dev.deps.json" />
    <None Remove="obj\Release\netcoreapp2.0\PubTmp\Out\host.json" />
    <None Remove="obj\Release\netcoreapp2.0\PubTmp\Out\func-endgame-f2-dev.deps.json" />
    <None Remove="obj\Release\netcoreapp2.0\PubTmp\Out\host.json" />
    <None Remove="obj\Release\netcoreapp2.0\PubTmp\func-endgame-f2-dev.Parameters.xml" />
    <None Remove="obj\Release\netcoreapp2.0\PubTmp\func-endgame-f2-dev.SourceManifest.xml" />
    <None Remove="obj\Release\netcoreapp2.0\PubTmp\Out\runtimes\win\lib\netstandard1.3\System.Text.Encoding.CodePages.dll" />
    <None Remove="obj\Release\netcoreapp2.0\PubTmp\Out\runtimes\unix\lib\netstandard1.3\System.Text.Encoding.CodePages.dll" />
    <None Remove="obj\Release\netcoreapp2.0\PubTmp\Out\host.json" />
    <None Remove="obj\Release\netcoreapp2.0\PubTmp\Out\runtimes\unix\lib\netstandard1.3\System.Text.Encoding.CodePages.dll" />
    <None Remove="obj\Release\netcoreapp2.0\PubTmp\Out\runtimes\win\lib\netstandard1.3\System.Text.Encoding.CodePages.dll" />
    <None Remove="obj\Release\netcoreapp2.0\PubTmp\Out\runtimes\unix\lib\netstandard1.3\System.Text.Encoding.CodePages.dll" />
    <None Remove="obj\Release\netcoreapp2.0\PubTmp\Out\runtimes\win\lib\netstandard1.3\System.Text.Encoding.CodePages.dll" />
    <None Remove="obj\Release\netcoreapp2.0\PubTmp\Out\runtimes\unix\lib\netstandard1.3\System.Text.Encoding.CodePages.dll" />
    <None Remove="obj\Release\netcoreapp2.0\PubTmp\Out\runtimes\win\lib\netstandard1.3\System.Text.Encoding.CodePages.dll" />
    <None Remove="obj\Release\netcoreapp2.0\PubTmp\Out\runtimes\win\lib\netstandard1.3\System.Text.Encoding.CodePages.dll" />
    <None Remove="obj\Release\netcoreapp2.0\PubTmp\Out\runtimes\unix\lib\netstandard1.3\System.Text.Encoding.CodePages.dll" />
    <None Remove="obj\Release\netcoreapp2.0\PubTmp\Out\runtimes\unix\lib\netstandard1.3\System.Text.Encoding.CodePages.dll" />
    <None Remove="obj\Release\netcoreapp2.0\PubTmp\Out\runtimes\win\lib\netstandard1.3\System.Text.Encoding.CodePages.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="Auth\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Endgame.Domain\Endgame.Domain.csproj" />
    <ProjectReference Include="..\UnityDtos\UnityDtos.csproj" />
  </ItemGroup>
</Project>