<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AzureFunctionsVersion>v2</AzureFunctionsVersion>
    <RootNamespace>func_endgame_f2_dev</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.29" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.SignalRService" Version="1.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Google.Apis.Auth" Version="1.45.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="obj\Release\netcoreapp2.0\PubTmp\Out\func-endgame-f2-dev.deps.json" />
    <None Remove="obj\Release\netcoreapp2.0\PubTmp\Out\runtimes\win\lib\netstandard1.3\System.Text.Encoding.CodePages.dll" />
    <None Remove="obj\Release\netcoreapp2.0\PubTmp\Out\runtimes\unix\lib\netstandard1.3\System.Text.Encoding.CodePages.dll" />
    <None Remove="obj\Release\netcoreapp2.0\PubTmp\Out\host.json" />
    <None Remove="obj\Release\netcoreapp2.0\PubTmp\Out\func-endgame-f2-dev.deps.json" />
    <None Remove="obj\Release\netcoreapp2.0\PubTmp\Out\host.json" />
    <None Remove="obj\Release\netcoreapp2.0\PubTmp\Out\func-endgame-f2-dev.deps.json" />
    <None Remove="obj\Release\netcoreapp2.0\PubTmp\Out\host.json" />
    <None Remove="obj\Release\netcoreapp2.0\PubTmp\func-endgame-f2-dev.Parameters.xml" />
    <None Remove="obj\Release\netcoreapp2.0\PubTmp\func-endgame-f2-dev.SourceManifest.xml" />
    <None Remove="obj\Release\netcoreapp2.0\PubTmp\Out\runtimes\win\lib\netstandard1.3\System.Text.Encoding.CodePages.dll" />
    <None Remove="obj\Release\netcoreapp2.0\PubTmp\Out\runtimes\unix\lib\netstandard1.3\System.Text.Encoding.CodePages.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>
</Project>